NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mogodb://localhost:27017/natours
DATABASE=mongodb+srv://vsvarunsharma2112:<PASSWORD>@cluster0.snorcgk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=kPmPIZsg6K9bvax2

